console.log('Loading function');

var AWS = require('aws-sdk');
var util = require('util')

exports.handler = function(event, context) {
    console.log('Received event:', JSON.stringify(event, null, 2));
    
    if(event.Records[0].eventName!="INSERT"){
        context.succeed("not insert");
    }else{
    
    var sns = new AWS.SNS();
    
    
    var message = JSON.stringify({
    "default":"hey",
    "GCM": util.format('{"data":{"json":%s}}', JSON.stringify(event.Records[0].dynamodb.NewImage))
    });
    
    console.log(message);
    
    var params = {
        Message: message, /* required */
        MessageStructure: 'json',
        TopicArn: 'arn:aws:sns:us-east-1:897514720130:GroupMessages'
    };
    sns.publish(params, function(err, data) {
    if (err){
        console.log(err, err.stack); // an error occurred
    } 
    else{
        context.succeed("Succesful");
        console.log(data);           // successful response
    }});
    }
};