<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notification_list_item"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="Blasts"/>
        <item
            android:id="@+id/group_list_item"
            android:icon="@mipmap/ic_launcher"
            android:title="Subscriptions"/>
        <item
            android:id="@+id/find_groups_list_item"
            android:icon="@mipmap/ic_launcher"
            android:title="Find Groups"/>
    </group>

</menu>