<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox" />

    <TextView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/Black"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@+id/button_cancel"
        android:layout_toStartOf="@+id/button_cancel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/button_accept"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignTop="@+id/button_cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/Teal500" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_accept"
        android:layout_toStartOf="@+id/button_accept"
        android:enabled="true"
        android:textColor="@color/Teal500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/inviter"
        android:layout_below="@+id/group"
        android:layout_alignLeft="@+id/group"
        android:layout_alignStart="@+id/group"
        android:layout_toLeftOf="@+id/button_cancel"
        android:layout_toStartOf="@+id/button_cancel"
        android:linksClickable="true"
        android:layout_alignBottom="@+id/button_cancel" />

</RelativeLayout>